# UdacityPopularMovies

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/movies/popular/jd/com/udacitypopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movies/popular/jd/com/udacitypopularmovies/: FetchMovieListTask.java  MainActivity.java  MovieCursorRecyclerAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListFragment.java
app/src/main/java/movies/popular/jd/com/udacitypopularmovies/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java  MovieQueryJsonParser.java
app/src/main/java/movies/popular/jd/com/udacitypopularmovies/tasks/: FetchFavMovieOfflineModeLoaderTask.java  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  app_bar_main_layout_single_pane.xml  app_bar_main_layout_two_pane.xml  fragment_movie_detail.xml  fragment_movie_detail_upgrade.xml  fragment_movie_list.xml  list_item_layout.xml  movie_detail_header_layout.xml  movie_list_item_layout.xml  movie_overview_layout.xml  movie_review_header.xml  movie_trailer_header.xml  movie_trailer_item_layout.xml  nav_header_main.xml  review_item_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/movies/popular/jd/com/udacitypopularmovies/: ExampleUnitTest.java
(+10 files in other folders)
