<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/icon_big_margin">
    <!--Trailer Icon-->
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/Plot"
        android:layout_marginBottom="@dimen/icon_small_margin"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/movie_overview_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_height="wrap_content"/>
</LinearLayout>