<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:layout_margin="@dimen/icon_small_margin"
    >

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/movie_detail_fragment"
        android:layout_width="@dimen/card_view_width"
        android:layout_height="@dimen/card_view_height"
        android:layout_gravity="center_vertical|center_horizontal"
        app:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_img_height"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/icon_small_margin"
                    android:layout_marginRight="@dimen/icon_small_margin"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:gravity="left"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:layout_weight="1">
                        <ImageView
                            android:src="@drawable/star_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/movie_rating"
                            android:layout_width="wrap_content"
                            android:textStyle="bold|italic"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/fav_star"
                        android:src="@drawable/heart_non_fav"
                        android:background="@color/fav_back_ground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="right"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>





    </android.support.v7.widget.CardView>

</LinearLayout>