<!--Movie Infomation area-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="@dimen/movie_detail_info_parent"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_detail_info_height"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorOrange">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/movie_poster_img"
            android:layout_width="@dimen/movie_detail_img_width"
            android:layout_height="@dimen/movie_detail_img_height"
            android:layout_marginLeft="@dimen/icon_small_margin"
            android:scaleType="centerCrop"
            />


        <!--Movie Info right side-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="@dimen/icon_small_margin"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_margin="@dimen/icon_small_margin"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/date_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/icon_small_margin"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <!--rating-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/icon_small_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/icon_small_margin"/>

                    <TextView
                        android:id="@+id/movie_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textAppearance="?android:textAppearanceLarge"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

